-- Initial sokal.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sokal
version:             0.1.0.0
synopsis:            Sokal lab for CMSC 22311, Spring 2015
-- description:         
homepage:            https://github.com/noahschoem/cmsc22311-sokal.git
license:             PublicDomain
license-file:        LICENSE
author:              Noah Schoem
maintainer:          nschoem@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable sokal
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*